{
  "name": "@administrativetrick/linkedin-jobs-mcp",
  "version": "1.0.1",
  "mcpName": "io.github.administrativetrick/linkedin-jobs",
  "description": "MCP server for searching LinkedIn job postings with advanced filtering",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "type": "module",
  "bin": {
    "linkedin-jobs-mcp": "build/index.js"
  },
  "files": [
    "build/**/*",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "linkedin",
    "jobs",
    "job-search",
    "career",
    "claude",
    "anthropic",
    "ai",
    "llm"
  ],
  "author": "administrativetrick",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/administrativetrick/linkedin-mcp.git"
  },
  "homepage": "https://github.com/administrativetrick/linkedin-mcp#readme",
  "bugs": {
    "url": "https://github.com/administrativetrick/linkedin-mcp/issues"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "linkedin-jobs-api": "^1.0.7",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}